<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/plansFragment"
        android:icon="@drawable/ic_plans"
        android:title="@string/nav_plans" />
    <item
        android:id="@+id/calculatorFragment"
        android:icon="@drawable/ic_calculator"
        android:title="@string/nav_calculator" />
    <item
        android:id="@+id/insightsFragment"
        android:icon="@drawable/ic_insights"
        android:title="@string/nav_insights" />
</menu>
